# androidImageSelect

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyapp/imageselector_test/: CropActivity.java  Cropity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  croplayout.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/easyapp/imageselector/: ExampleUnitTest.java
appcrop/: build.gradle
appcrop/src/androidTest/java/com/easyapp/crop/: ApplicationTest.java
appcrop/src/main/: AndroidManifest.xml
appcrop/src/main/res/layout/: activity_main.xml
com/easyapp/imageselector/imageselector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/easyapp/imageselector/imageselector/1.0/: imageselector-1.0.aar  imageselector-1.0.aar.md5  imageselector-1.0.aar.sha1  imageselector-1.0.pom  imageselector-1.0.pom.md5  imageselector-1.0.pom.sha1
com/easyapp/imageselector/imageselector/1.0.1/: imageselector-1.0.1.aar  imageselector-1.0.1.aar.md5  imageselector-1.0.1.aar.sha1  imageselector-1.0.1.pom  imageselector-1.0.1.pom.md5  imageselector-1.0.1.pom.sha1
com/easyapp/imageselector/imageselector/1.0.2/: imageselector-1.0.2.aar  imageselector-1.0.2.aar.md5  imageselector-1.0.2.aar.sha1  imageselector-1.0.2.pom  imageselector-1.0.2.pom.md5  imageselector-1.0.2.pom.sha1
com/easyapp/imageselector/imageselector/1.0.4/: imageselector-1.0.4.aar  imageselector-1.0.4.aar.md5  imageselector-1.0.4.aar.sha1  imageselector-1.0.4.pom  imageselector-1.0.4.pom.md5  imageselector-1.0.4.pom.sha1
com/easyapp/imageselector/imageselector/1.0.5/: imageselector-1.0.5.aar  imageselector-1.0.5.aar.md5  imageselector-1.0.5.aar.sha1  imageselector-1.0.5.pom  imageselector-1.0.5.pom.md5  imageselector-1.0.5.pom.sha1
com/easyapp/imageselector/imageselector/1.0.6/: imageselector-1.0.6.aar  imageselector-1.0.6.aar.md5  imageselector-1.0.6.aar.sha1  imageselector-1.0.6.pom  imageselector-1.0.6.pom.md5  imageselector-1.0.6.pom.sha1
com/easyapp/imageselector/imageselector/1.0.7/: imageselector-1.0.7.aar  imageselector-1.0.7.aar.md5  imageselector-1.0.7.aar.sha1  imageselector-1.0.7.pom  imageselector-1.0.7.pom.md5  imageselector-1.0.7.pom.sha1
com/easyapp/imageselector/imageselector/1.1/: imageselector-1.1.aar  imageselector-1.1.aar.md5  imageselector-1.1.aar.sha1  imageselector-1.1.pom  imageselector-1.1.pom.md5  imageselector-1.1.pom.sha1
com/easyapp/imageselector/imageselector/1.2/: imageselector-1.2.aar  imageselector-1.2.aar.md5  imageselector-1.2.aar.sha1  imageselector-1.2.pom  imageselector-1.2.pom.md5  imageselector-1.2.pom.sha1
com/easyapp/imageselector/imageselector/1.4/: imageselector-1.4.aar  imageselector-1.4.aar.md5  imageselector-1.4.aar.sha1  imageselector-1.4.pom  imageselector-1.4.pom.md5  imageselector-1.4.pom.sha1
com/easyapp/imageselector/imageselector/1.5/: imageselector-1.5.aar  imageselector-1.5.aar.md5  imageselector-1.5.aar.sha1  imageselector-1.5.pom  imageselector-1.5.pom.md5  imageselector-1.5.pom.sha1
com/easyapp/imageselector/imageselector/1.6/: imageselector-1.6.aar  imageselector-1.6.aar.md5  imageselector-1.6.aar.sha1  imageselector-1.6.pom  imageselector-1.6.pom.md5  imageselector-1.6.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
libary/: build.gradle
libary/src/androidTest/java/com/easyapp/imageselector/: ApplicationTest.java
libary/src/main/: AndroidManifest.xml
libary/src/main/java/com/easyapp/imageselector/: CropImageActivity.java  CropMainFragment.java  CropResultActivity.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
libary/src/main/java/com/easyapp/imageselector/adapter/: FolderAdapter.java  ImageGridAdapter.java
libary/src/main/java/com/easyapp/imageselector/bean/: Folder.java  Image.java
libary/src/main/java/com/easyapp/imageselector/crop/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  Crop.java  CropDefaults.java  CropDemoPreset.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageView.java  CropImageViewOptions.java  CropOverlayView.java  CropUtil.java  CropWindowHandler.java  CropWindowMoveHandler.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
libary/src/main/java/com/easyapp/imageselector/utils/: FileUtils.java  ScreenUtils.java  TimeUtils.java
libary/src/main/java/com/easyapp/imageselector/view/: SquareFrameLayout.java  SquaredImageView.java
libary/src/main/res/layout/: crop__activity_crop.xml  crop_image_view.xml  fragment_main_customized.xml  fragment_main_min_max.xml  fragment_main_oval.xml  fragment_main_rect.xml  fragment_main_scale_center.xml  list_item_camera.xml  list_item_image.xml
libary/src/main/res/values/: dimens.xml  strings.xml
libary/src/main/res/values-zh/: strings.xml
libary/src/main/res/xml/: file_paths.xml
(+4 files in other folders)
